<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NodeCursor tweenmax</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,300' rel='stylesheet' type='text/css'>
    <!-- Demo styles -->
    <style>

        /* ----------------------------

          Theme style

        --------------------------- */
        *, *:after, *:before {-moz-box-sizing:border-box; box-sizing:border-box;}
        body, html {position: relative; height: 100%; width: 100%; overflow: hidden;}
        body { background-color: #111111; margin: 0;}
        h1 {position: relative;  margin-left :50px; z-index: 10; display: inline-block; text-align: left; font-family: 'Roboto', Arial, Helvetica, sans-serif; margin-top: 30px; font-size: 16px;  color: #f54955; }
        ul {
            list-style: none;
            position: relative;  display: inline-block;  margin-top: 30px;
            padding-left: 20px;

        }
        ul li {display: inline-block; margin-right: 14px;}
        ul li a {color: #ffffff; text-decoration: none; outline: none; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px;}

    
        p { position: absolute; bottom:0; left :0; z-index: 10; width: 100%; text-align: center; font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #999999;  margin-bottom: 30px; font-size: 14px;}
        p a {color: #f54955; text-decoration: none; outline: none;}

        
        /* ----------------------------

          cursor styles

        --------------------------- */

        .cursor {
            pointer-events: none;
            position: fixed;
            z-index: 10;
            top : 0;
            left : 0;
            display: block;

            /*styles applied for showing / hiding cursor - do not touch*/
            -webkit-transition: opacity 300ms linear;
            -moz-transition: opacity 300ms linear;
            -o-transition: opacity 300ms linear;
            transition: opacity 300ms linear;
            opacity: 0;

            /*element width*/
            width: 6px;
            height: 6px;
        }

        .cursor.moving {
            opacity: 1;
        }

        .cursor::before {
            content: ' ';
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: #ffffff;
            border-radius: 50%;
            top: 0;
            left: 0;

            /* transitions animations*/
            opacity: 1;
            -webkit-transition: opacity 300ms linear;
            -moz-transition: opacity 300ms linear;
            -o-transition: opacity 300ms linear;
            transition: opacity 300ms linear;
        }
        
        /* expand is the class you assigned with the plugin to cursor when a selected element is hovered*/
        .cursor.expand::before {
            opacity: 0;
           

        }

        
        /* ----------------------------

          node styles

        --------------------------- */

        .node {
            pointer-events: none;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            display: block;

            /*styles applied for showing / hiding cursor - do not touch*/
            -webkit-transition: opacity 300ms linear;
            -moz-transition: opacity 300ms linear;
            -o-transition: opacity 300ms linear;
            transition: opacity 300ms linear;
            opacity: 0;
            
            /*element width*/
            width: 32px;
            height: 32px;

        }

        .node.moving {
              opacity: 1;
        }

        .node::before {
            content: ' ';
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: transparent;
            border-radius: 50%;
            top: 0;
            left: 0;
            border: 1px solid #ffffff;
            /*states and transitions animations*/
            transform: scale(1.5);
            opacity: 1;
            -webkit-transition: opacity 300ms linear, transform 300ms linear, border 300ms linear, background-color 300ms linear;
            -moz-transition: opacity 300ms linear, transform 300ms linear, border 300ms linear, background-color 300ms linear;
            -o-transition: opacity 300ms linear, transform 300ms linear, border 300ms linear, background-color 300ms linear;
            transition: opacity 300ms linear, transform 300ms linear, border 300ms linear, background-color 300ms linear;

        }
        
        /* expand is the class you assigned with the plugin to cursor when a selected element is hovered*/
        .node.expand::before {
             transform: scale(3);
            background-color: #ffffff;
            opacity: 0.2;
           

        }

        /*.node.reduce {
            transform: scale(1);
            background-color: #ffffff;
        }*/

        

        .hover__btn {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 900;
            letter-spacing: 2px;
            color: #ffffff;
            text-decoration: none; 
            outline: none;
            text-transform: uppercase;
            cursor : none;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform : translate(-50%, -50%);
            -webkit-transform : translate(-50%, -50%);
            transform : translate(-50%, -50%);
        }


        
        
    </style>
</head>   
<body>

    <h1>NodeCursor - Tweenmax demo</h1>
    <ul class="">
        <li><a href="demo-tween.html" class="nodeHover">Demo Tween</a></li>
        <li><a href="demo-jquery.html" class="nodeHover">Demo jQuery</a></li>
        <li><a href="demo-agnostic.html" class="nodeHover">Demo Agnostic</a></li>
    </ul>

   
        
    <div class="node" id="node"></div>
    <div class="cursor" id="cursor"></div>

    <a href="#" class="hover__btn nodeHover">Hover me</a>

    <p>Find this project on <a href="https://github.com/hmongouachon/NodeCursor" title="Github">Github</a></p>

    <!-- include tweenmax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script> 

    <!-- include plugin src -->
    <script src="../src/nodecursor-tween.js"></script>
    <script>
		
        var initCursor = new NodeCursor({
            cursor : true, // enable cursor
            node : true, // enable node
            cursor_velocity : 0, // cursor velocity - higher is slower
            node_velocity : 0.75, // cursor velocity - higher is slower
            native_cursor : 'none', // default,  grab, pointer ( all cursor's css properties)
            element_to_hover : '.nodeHover', // element that will trigger cursor anime on hover : 'disable', or any element : 'a', '.class', '#id' 
            cursor_class_hover : 'disable', // 'disable', or any class name (without dot) - ex : expand, reduce relative to your css
            node_class_hover : 'expand', // 'disable', or any class name  (without dot) - ex : expand, reduce relative to your css
            hide_mode : true, // hide node and cursor if inactive
            hide_timing : 2000, // hide timing if inactive
        });
	</script>
</body>
</html>







